body{
	background-color: rgb(230, 230, 255);
	font-size: 16px;
	font-family: 'Antonio', sans-serif;
	font-weight: 300;

}
 	*, *::before, *::after{
		box-sizing: border-box;
		margin: 0;
		padding: 0;
}

img{
	max-width: 100%
}

/*layout*/
body{
	display: grid;
	grid-template-areas: 
	"fejléc"
	"tartalm"
	"lábléc"
	;
	grid-template-rows: max-content 1fr max-content;
	min-height: 95vh;

}
header{
	background-color: rgb(132, 163, 225);
	grid-area: fejléc;


}
main{
	background-color:  #eaeae1;
}

footer{
	
	background-color: rgb(132, 163, 225);
	font-size: 0.90rem;
	-webkit-box-shadow:0 2px 12px 0;
	padding: .25rem 1rem;
	grid-area: lábléc;

}
footer .lablec{
	margin: 15px 0px 15px 15px;
	font-size: 20px;
	color: black;
}

//*azonos header*/
header{
	line-height: 2rem;
	font-size: 0.90rem;
	text-align: left;
	padding: .75rem 2rem;
	min-height: 30px;
	color: white;
}

a{
	text-decoration: none;
}

.oldalak{
	overflow: hidden;
	color: white;
	background-color: rgb(77, 77, 255);
	padding: 0;
	text-transform: uppercase;
	font-size: 20px;
	border: 3px solid rgb(230, 230, 255);

}
.oldalak a{
	color: #eaeae1;
	text-align: right;

}
.oldalak a:hover {
	color: rgb(77, 77, 255);
	background-color: white;
}
.aktualis{
	text-decoration: underline;
}
.doku{

	float: right;
}


header #nev {
font-family: 'Original Surfer', cursive;
color: #eaeae1;
margin: 1rem;
font-size: 22px;

}

	
header li{
	text-transform: uppercase;
	font-size: 20px;
	display: inline-block;
	margin: 11px 40px 15px 15px;

}

/*.link{
	color: white;
}*/
.kartya{
	display: block;
	background-color: rgb(132, 163, 225);
	border: 3px solid grey;
	padding: 0.5rem ;
	padding-top: 1.5rem;
	color: black;
	border-radius: 20px;
	margin: minmax(1rem 2rem);
	text-align: center;
	-webkit-box-shadow:0 2px 12px 0;
}

.kep{
	margin: 1rem;
	margin-left: 2rem;
	margin-right: 2rem;

}

.kep img{
	
	border-radius: 5px;
	max-height: 25rem;	
	-webkit-box-shadow:0 2px 12px 0;
	margin-top: 1rem;
}

.oszlopok_grid{
	display: grid;
	grid-template-columns: repeat(auto-fit,  minmax(11.5rem, 1fr));
	box-sizing: border-box;
	margin: 1rem;
	grid-gap: 1rem;
	-webkit-box-shadow:5px 4px 20px 0;	
	margin: 2rem 20%;
	background-color: #a6a6a6;
}

.szoveg{

	font-size:1.5rem;
}


.munkak{
	display: block;
	background-color: lightgrey;
	border: 3px solid grey;
	padding: 4px ;
	color: black;
	border-radius: 10px;
	margin:1rem;
	text-align: center;
	min-height: 4rem
}

.grid {
	display: grid;
	grid-template-columns: repeat(auto-fit,  minmax(13.5rem, 1fr));
	box-sizing: border-box;
	grid-gap: 1rem;
	
}

.munkak img{
	width: 100%;
	height: 100%;
	object-fit: contain;
}

.munkak img:hover{
	-webkit-box-shadow:0 2px 12px 0;
	/* -moz-box-shadow: 0 2px 12px 0;
	box-shadow: 0 2px 12px 0 ; */
}


.cim{
		text-align: center;
		font-family: 'Original Surfer', cursive;
		color: black;
		margin-bottom: 5px;

}

.szoveg{
		padding-top: 1rem;
		text-align: left;
		color: black;
		font-size:1.5rem;
}

.szovegm{
		text-align: center;
		color: black;
		font-size: 1rem;
		margin-bottom: 10px;
}

.gridt {
	display: grid;
	grid-template-columns: repeat(auto-fit,  minmax(35rem, 1fr));
	box-sizing: border-box;
	grid-gap:2rem;
	
}

.tapasztalatok{
	display: block;
	background-color: lightgrey;
	padding: 4px ;
	color: black;
	margin:0.5rem;
	text-align: center;
	min-height: 4rem;
  	max-width: 25rem;
  	max-height: 30rem;
  	text-align: center;
  	margin-left: auto;
  	margin-right: auto;
  	-webkit-box-shadow:0 2px 12px 0;
  	border-radius: 10px;
  	border: solid rgb(132, 163, 225) 5px;
}

.tapasztalatok img{
	padding: 10px;
	max-width: 20rem;
  max-height: 20rem;
  object-fit: contain;
}

p{
	padding: 15px;
	font-family: 'Original Surfer', cursive;
	background-color: rgb(132, 163, 225);
	border-radius: 10px;

}

.dokukep img{
	padding: 10px;
	max-width: 70%;
	
}

.dokukep{
	text-align: center;	
	display: block;
}

.gridd{
	display: grid;
	grid-template-columns: repeat(auto-fit,  minmax(35rem, 1fr));
	box-sizing: border-box;
	grid-gap:0.5rem;

}

.dokumentacio {
	padding: 15px;
	margin: 1rem 2rem 3rem 2rem;
	font-size: 20px;
	text-align: left;
	background-color: lightgrey;
	-webkit-box-shadow:0 2px 12px 0;
}

.dokucim{
	background-color: grey;
	margin: 2rem 2rem 0rem 2rem;
	font-family: 'Original Surfer', cursive;
	text-align: center;
	color: lightgrey;
	font-size: 30px;
	-webkit-box-shadow:0 2px 12px 0;
}